<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="css/lavalamp_test.css" type="text/css" media="screen">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.lavalamp.min.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /*Slide Show*/
        function slideSwitch() {
            var $active = $('#slideshow IMG.active');
            if ( $active.length == 0 ) $active = $('#slideshow IMG:last');
            // use this to pull the images in the order they appear in the markup
            var $next =  $active.next().length ? $active.next()
                : $('#slideshow IMG:first');
            // uncomment the 3 lines below to pull the images in random order
            // var $sibs  = $active.siblings();
            // var rndNum = Math.floor(Math.random() * $sibs.length );
            // var $next  = $( $sibs[ rndNum ] );
            $active.addClass('last-active');
            $next.css({opacity: 0.0})
                .addClass('active')
                .animate({opacity: 1.0}, 1000, function() {
                    $active.removeClass('active last-active');
                });
        }
        $(function() {
            setInterval( "slideSwitch()", 3000 );
        });
        /*******/
        /*LavaLamp Menu - Barra di navigazione*/
        $(function() {
            $("#1, #2, #3").lavaLamp({
                fx: "backout",
                speed: 700,
                click: function(event, menuItem) {
                    return false;
                }
            });
        });
        /*******/
    </script>
    <title>Home Page - Dott.Coppola Salvatore - Oculista</title>
    <style type="text/css">
        body{
            background: #FFFFFF;
            width:800px;
            margin-left:12%;
            margin-top:0;
            margin-bottom:0;
        }
        #header{
            width:800px;
            height:369px;
            background-image:url(img/header.png);
            overflow:hidden;
        }
        .frase{
            position:relative;
            font-family:Lucida Bright;
            font-size:10pt;
            font-style:italic;
            left:210px;
            top:150px;
        }
        #contenuto{
            width:800px;
            position:relative;
            background:url(img/contenuto.png) repeat-y;            
        }
        #bottom{
            background-image:url(img/bottom.png);
            width:800px;
            height:91px;
            position:relative;
        }
        #box_news{
            width:252px;
            height:348px;
            /*background-image:url(img/page_news.png);*/
            position:absolute;
            left:414px;
            top:276px;
        }
        /*CSS Slide Show*/
        /*** set the width and height to match your images **/
        #slideshow {
            position:relative;
        }
        #slideshow IMG {
            position:absolute;
            top:0;
            left:0;
            z-index:8;
            opacity:0.0;
            width:673px;
        }
        #slideshow IMG.active {
            z-index:10;
            opacity:1.0;
        }
        #slideshow IMG.last-active {
            z-index:9;
        }
    </style>
</head>
<body>
    <div id="content_all" style="position:relative; margin-left:0%; box-shadow: 0px 0 5px 10px #DEDEDE;">
        <div id="header">
            <ul class="lavaLampBottomStyle" id="3">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="#">Biografia</a></li>
                <li><a href="#">Immagini</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Contatti</a></li>
                <li><a href="#">Dove sono</a></li>
            </ul>
            <div id="content_slideshow" style="width:674px; height:216px; position:relative; top:146px; left:62px; overflow:hidden; border:3px solid #4169e1">
                <div id="slideshow">
                    <img src="img/slider/image1.jpg" alt="Slideshow Image 1" class="active" />
                    <img src="img/slider/image2.jpg" alt="Slideshow Image 2" />
                    <img src="img/slider/image3.jpg" alt="Slideshow Image 3" />
                    <img src="img/slider/image4.jpg" alt="Slideshow Image 4" />
                    <img src="img/slider/image5.jpg" alt="Slideshow Image 5" />
                </div>
            </div>
        </div>
        <div id="contenuto">
           <div id="testo" style="padding-bottom:30px; padding-top:65px; margin-left:85px; width:375px; font-family:Georgia; font-size:10pt;">
                Questo &egrave; il testo del contenuto;Questo &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenutoQuesto &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto Questo &egrave; il testo del contenuto
            </div> 
        </div>
        <div id="box_news"></div>
        <div id="bottom"></div>
    </div>
</body>
</html>